@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@font-face {
  font-family: Regular;
  src: url("../Assets/Typography/Product Sans Regular.ttf");
}

@font-face {
  font-family: Bold;
  src: url("../Assets/Typography/Product Sans Bold.ttf");
}

:root {
  --blue: #583EBD;
  --bg: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: var(--bg);
  font-family: 'Open Sans', sans-serif;
}

.slide {
  background-color: var(--blue);
  width: 100vw;
  height: 100vh;
  border-radius: 0px 30px 30px 0px;
  position: absolute;
  left: -90vw;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.slide h3 {
  color: white;
  font-family: "Bold";
  font-size: 0.9rem;
  text-transform: uppercase;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: absolute;
  left: 89%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  top: 60%;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.slide h3 .b {
  display: none;
}

.slide:hover {
  left: -20%;
}

.slide:hover h3 {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  color: black;
  width: 50px;
  content: "Hue hue";
  left: 105%;
  top: 80%;
}

.slide:hover h3 .a {
  display: none;
}

.slide:hover h3 .b {
  display: block;
}

.slide:hover .basics {
  display: none;
}

.slide:hover ~ .basics .info {
  margin-left: 20px;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.slide:hover ~ .basics .info h1 {
  color: #f2f2f2;
  letter-spacing: 1px;
}

.slide:hover ~ .basics .info h3 {
  color: #f2f2f2;
  letter-spacing: 4px;
}

.basics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pp {
  width: 24vh;
  height: 24vh;
  position: relative;
  z-index: 2;
  left: 5vw;
  top: 50px;
}

.info {
  position: relative;
  z-index: 2;
  left: 3vw;
  top: 50px;
  -webkit-transition: 1s;
  transition: 1s;
}

.info h1 {
  font-family: bold;
  font-size: 2rem;
  text-transform: uppercase;
  color: #4a4a4a;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.info h3 {
  font-weight: 390;
  font-size: 16px;
  color: #4A4A4A;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.slide p {
  color: #f2f2f2;
  width: 40%;
  height: auto;
  margin-left: 35%;
  margin-top: 40vh;
  text-align: center;
}

.grids {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 50px;
}

.grids .ca {
  margin-left: 0;
}

.grids .ca .cara {
  background-color: var(--blue);
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  border: 5px solid rgba(98, 72, 199, 0.47);
  margin: 10px;
}

.grids .ca .cara a img {
  width: 2.5rem;
  height: 2.5rem;
}

.grids .ca .carb {
  background-color: var(--blue);
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  border: 5px solid rgba(98, 72, 199, 0.47);
  margin: 10px;
}

.grids .ca .carb a img {
  width: 2.5rem;
  height: 2.5rem;
}

.grids .cb {
  background-color: var(--blue);
  width: 250px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  border: 5px solid rgba(98, 72, 199, 0.47);
}

.grids .cb a img {
  width: 5rem;
  height: 5rem;
}

.grids .cc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grids .cc .ccra {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grids .cc .ccra .ccraca {
  background-color: var(--blue);
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  border: 5px solid rgba(98, 72, 199, 0.47);
  margin: 10px;
}

.grids .cc .ccra .ccraca a img {
  width: 2.5rem;
  height: 2.5rem;
}

.grids .cc .ccra .ccracb {
  background-color: var(--blue);
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  border: 5px solid rgba(98, 72, 199, 0.47);
  margin: 10px;
}

.grids .cc .ccra .ccracb a img {
  width: 2.5rem;
  height: 2.5rem;
}

.grids .cc .ccrb {
  background-color: var(--blue);
  width: 260px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  border: 5px solid rgba(98, 72, 199, 0.47);
}

.grids .cc .ccrb a img {
  width: 2.5rem;
  height: 2.5rem;
}
/*# sourceMappingURL=main.css.map */